<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>neoninx</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#181818</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#DDDDDD</string>
				<key>invisibles</key>
				<string>#666666</string>
				<key>lineHighlight</key>
				<string>#33333366</string>
				<key>selection</key>
				<string>#AA88FF</string>
				<key>selectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#c8c8c8ff</string>
				<key>findHighlightForeground</key>
				<string>#000000ff</string>
				<key>selectionBorder</key>
				<string>#1d1d1dff</string>
				<key>activeGuide</key>
				<string>#FF0080</string>
				<key>bracketsForeground</key>
				<string>#FF0080</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#FFEE00</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA88FF</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA88FF</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
				<key>fontStyle</key>
				<string> bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
				<key>background</key>
				<string></string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA88FF</string>
				<key>background</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic  </string>
				<key>foreground</key>
				<string>#AA88FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CFF0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#636363ff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#636363ff</string>
				<key>foreground</key>
				<string>#f4f4f4ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#696969ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#636363ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adadadff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5f5f5fa1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#adadadff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8b8b8bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abababff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-name support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.property-value punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string></string>
				<key>fontStyle</key>
				<string>normal  </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Coffeescript Function argument</string>
			<key>scope</key>
			<string>variable.parameter.function.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6a6a6ff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Titles</string>
			<key>scope</key>
			<string>entity.name.section.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abababff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Title Hash</string>
			<key>scope</key>
			<string>punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Raw</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold stars</string>
			<key>scope</key>
			<string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link title braces</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link braces</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbcbcbff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold&#x2f;italic</string>
			<key>scope</key>
			<string>markup.bold.markdown, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cbcbcbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold&#x2f;italic</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold&#x2f;italic</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown pre</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#636363ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#828282ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7c7c7cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9a9a9aff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2d2d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth0</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
				<key>background</key>
				<string>#282829ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth0-lineHighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
				<key>background</key>
				<string>#FF008088</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0080</string>
				<key>background</key>
				<string>#282829ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth1-lineHighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0080</string>
				<key>background</key>
				<string>#FF008088</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89cff0</string>
				<key>background</key>
				<string>#282829ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth2-lineHighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89cff0</string>
				<key>background</key>
				<string>#FF008088</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa88ff</string>
				<key>background</key>
				<string>#282829ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>rainbowth3-lineHighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa88ff</string>
				<key>background</key>
				<string>#FF008088</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>e346c232-ce72-c429-ea09-95de9f63f551</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.neoninx</string>
	<key>author</key>
	<string>inxiti</string>
</dict>
</plist>