{
	"always_show_minimap_viewport": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/Colorsublime - Themes/cache/Colorsublime-Themes-master/themes/Kimbie_dark.tmTheme",
	"draw_indent_guides": false,
	"draw_minimap_border": false,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": false,
	"font_face": "IBM Plex Mono",
	"font_size": 16,
	"gruvbox_accent_neutral": true,
	"gruvbox_accent_purple": true,
	"gruvbox_autocomplete_border": false,
	"gruvbox_autocomplete_border_thick": false,
	"gruvbox_command_palette_comfortable": true,
	"gruvbox_disable_borders": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_sideline_command_palette_row": true,
	"gruvbox_sideline_command_palette_row_thickest": true,
	"gruvbox_tabs_xs": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"",
		"BracketHighlighter",
		"paredit"
	],
	"line_numbers": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": false,
	"material_theme_accent_pink": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_tab": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "system",
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
