@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(51, 51, 51, 0.4);
}

.syntax--comment {
  font-style: italic;
  color: #666666;
}

.syntax--string {
  color: #FF0080;
}

.syntax--constant.syntax--numeric {
  color: #FF0080;
}

.syntax--constant.syntax--language {
  color: #AA88FF;
}

.syntax--constant.syntax--character, .syntax--constant.syntax--other {
  color: #AA88FF;
}

.syntax--variable {
  color: #89CFF0;
}

.syntax--keyword {
  color: #FFFFFF;
}

.syntax--storage {
  color: #999999;
}

.syntax--storage.syntax--type {
  color: #999999;
}

.syntax--entity.syntax--name.syntax--class {
  font-weight: bold;
  color: #89CFF0;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-weight: bold;
  font-style: italic;
  color: #89CFF0;
}

.syntax--entity.syntax--name.syntax--function {
  color: #89CFF0;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
  color: #89CFF0;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #666666;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #666666;
}

.syntax--support.syntax--function {
  color: #89CFF0;
}

.syntax--support.syntax--constant {
  color: #AA88FF;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  font-style: italic;
  color: #AA88FF;
}

.syntax--support.syntax--other.syntax--variable {
  color: #89CFF0;
}

.syntax--invalid {
  color: rgba(244, 244, 244, 1);
  background-color: rgba(99, 99, 99, 1);
}

.syntax--invalid.syntax--deprecated {
  color: rgba(244, 244, 244, 1);
  background-color: rgba(99, 99, 99, 1);
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: rgba(210, 210, 210, 1);
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: rgba(105, 105, 105, 1);
}

.syntax--markup.syntax--deleted {
  color: rgba(99, 99, 99, 1);
}

.syntax--markup.syntax--inserted {
  color: rgba(136, 136, 136, 1);
}

.syntax--markup.syntax--changed {
  color: rgba(173, 173, 173, 1);
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match) {
  color: rgba(95, 95, 95, 0.63);
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
  color: rgba(173, 173, 173, 1);
}

.syntax--keyword.syntax--other {
  color: rgba(139, 139, 139, 1);
}

.syntax--meta.syntax--property-value, .syntax--support.syntax--constant.syntax--property-value, .syntax--constant.syntax--other.syntax--color {
  color: rgba(210, 210, 210, 1);
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: rgba(171, 171, 171, 1);
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: rgba(210, 210, 210, 1);
}

.syntax--meta.syntax--property-name .syntax--support.syntax--type.syntax--property-name {
}

.syntax--meta.syntax--property-value .syntax--punctuation.syntax--separator.syntax--key-value {
}

.syntax--keyword.syntax--other.syntax--use, .syntax--keyword.syntax--other.syntax--function.syntax--use, .syntax--keyword.syntax--other.syntax--namespace, .syntax--keyword.syntax--other.syntax--new, .syntax--keyword.syntax--other.syntax--special-method, .syntax--keyword.syntax--other.syntax--unit, .syntax--keyword.syntax--other.syntax--use-as {
}

.syntax--meta.syntax--use .syntax--support.syntax--class.syntax--builtin, .syntax--meta.syntax--other.syntax--inherited-class .syntax--support.syntax--class.syntax--builtin {
}

.syntax--variable.syntax--other {
}

.syntax--variable.syntax--parameter.syntax--function.syntax--coffee {
  font-style: italic;
  color: rgba(166, 166, 166, 1);
}

.syntax--entity.syntax--name.syntax--section.syntax--markdown {
  color: rgba(171, 171, 171, 1);
}

.syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
  color: rgba(137, 137, 137, 1);
}

.syntax--markup.syntax--raw.syntax--inline.syntax--markdown {
  color: rgba(210, 210, 210, 1);
}

.syntax--punctuation.syntax--definition.syntax--bold.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--italic.syntax--markdown {
  color: rgba(137, 137, 137, 1);
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--markdown, .syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--markdown {
  color: rgba(137, 137, 137, 1);
}

.syntax--punctuation.syntax--definition.syntax--metadata.syntax--markdown {
  color: rgba(137, 137, 137, 1);
}

.syntax--markup.syntax--underline.syntax--link.syntax--markdown, .syntax--markup.syntax--underline.syntax--link.syntax--image.syntax--markdown, .syntax--meta.syntax--image.syntax--inline.syntax--markdown {
  font-style: italic;
  color: rgba(203, 203, 203, 1);
}

.syntax--markup.syntax--bold.syntax--markdown, .syntax--markup.syntax--italic.syntax--markdown {
  color: rgba(203, 203, 203, 1);
}

.syntax--markup.syntax--italic.syntax--markdown {
  font-style: italic;
}

.syntax--markup.syntax--bold.syntax--markdown {
  font-weight: bold;
}

.syntax--markup.syntax--raw.syntax--block.syntax--markdown {
  color: rgba(99, 99, 99, 1);
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: rgba(130, 130, 130, 1);
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: rgba(124, 124, 124, 1);
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: rgba(154, 154, 154, 1);
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: rgba(210, 210, 210, 1);
}

.syntax--rainbowth0 {
  color: #777777;
  background-color: rgba(40, 40, 41, 1);
}

.syntax--rainbowth0-lineHighlight {
  color: #777777;
  background-color: rgba(255, 0, 128, 0.53);
}

.syntax--rainbowth1 {
  color: #ff0080;
  background-color: rgba(40, 40, 41, 1);
}

.syntax--rainbowth1-lineHighlight {
  color: #ff0080;
  background-color: rgba(255, 0, 128, 0.53);
}

.syntax--rainbowth2 {
  color: #89cff0;
  background-color: rgba(40, 40, 41, 1);
}

.syntax--rainbowth2-lineHighlight {
  color: #89cff0;
  background-color: rgba(255, 0, 128, 0.53);
}

.syntax--rainbowth3 {
  color: #aa88ff;
  background-color: rgba(40, 40, 41, 1);
}

.syntax--rainbowth3-lineHighlight {
  color: #aa88ff;
  background-color: rgba(255, 0, 128, 0.53);
}
