// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #DDDDDD;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: #AA88FF;
@syntax-background-color: #282828;

// Guide colors
@syntax-wrap-guide-color: #666666;
@syntax-indent-guide-color: #666666;
@syntax-invisible-character-color: #666666;

// For find and replace markers
@syntax-result-marker-color: #666666;
@syntax-result-marker-color-selected: #DDDDDD;

// Gutter colors
@syntax-gutter-text-color: #DDDDDD;
@syntax-gutter-text-color-selected: #DDDDDD;
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: rgba(51, 51, 51, 0.4);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;